# 任务列表 1 所有属性修改后不用重启服务
tasks:
  # 文昌链
  wenchangchain:
    #固定
    chainCode: IRISnet
    #元交易默认签名地址
    signer: "0x0000000000"
    #发送元交易job配置
    sendDdcTx:
      #默认 开
      enabled: true
      #默认 定时任务间隔，毫秒
      rate: 10000
      #默认 每次处理条数
      quantityOfBatch: 100
    #查询DDC交易job配置
    queryDdcTx:
      #默认 开
      enabled: true
      #默认 定时任务间隔，毫秒
      rate: 10000
      #默认 每次处理条数
      quantityOfBatch: 100
    #事件解析job配置
    eventAnalyze:
      #默认 开
      enabled: true
      #默认 定时任务间隔，毫秒
      rate: 10000
      #默认 延迟区块数
      delayBlockNum: 10
  # 泰安链
  taianchain:
    #固定
    chainCode: Fisco
    #元交易默认签名地址
    signer: "0x0000000000"
    #发送元交易job配置
    sendDdcTx:
      #默认 开
      enabled: true
      #默认 定时任务间隔，毫秒
      rate: 10000
      #默认 每次处理条数
      quantityOfBatch: 100
    #查询DDC交易job配置
    queryDdcTx:
      #默认 开
      enabled: true
      #默认定时任务间隔，毫秒
      rate: 10000
      #默认 每次处理条数
      quantityOfBatch: 100
    #事件解析job配置
    eventAnalyze:
      #默认 开
      enabled: true
      #默认定时任务间隔，毫秒
      rate: 10000
      #默认 延迟区块数
      delayBlockNum: 0
  # 中移链
  zhongyichain:
    #固定
    chainCode: eos
    #元交易默认签名地址
    signer: "0x0000000000"
    #发送元交易job配置
    sendDdcTx:
      #默认 开
      enabled: true
      #默认 定时任务间隔，毫秒
      rate: 10000
      #默认 每次处理条数
      quantityOfBatch: 100
    # 查询DDC交易job配置
    queryDdcTx:
      #默认 开
      enabled: true
      #默认 定时任务间隔，毫秒
      rate: 10000
      #默认 每次处理条数
      quantityOfBatch: 100
    #事件解析job配置
    eventAnalyze:
      #默认 开
      enabled: true
      #默认定时任务间隔，毫秒
      rate: 10000
      #默认 延迟区块数
      delayBlockNum: 30
  #链账户job配置              
  chainAccount:
    #链账户开通Ddcjob配置
    openDdc:
      #默认 开
      enabled: true
      #默认 定时任务间隔，毫秒
      rate: 20000
      #默认
      quantityOfBatch: 100
    #链账户开通中处理Job配置
    openingDdc:
      #默认 开
      enabled: true
      #默认 定时任务间隔，毫秒
      rate: 600000
      #默认 每次处理条数
      quantityOfBatch: 100
#默认 失败充实次数
errorResetCount: 20
#默认 查询处理中状态X小时后设置为待处理
querySpaceCount: 24
