# 服务说明**************************
#修改后重启 相关服务
#ddcportal门户
#ddcopsjob运营job
#ddcaccount 帐户服务
#ddcbase 基础服务
#ddcops 运营服务
#ddcauth 运营权限服务
#ddcoai saas API服务
#ddc-swap-api 交易服务
#ddc-swap-job 交易job服务
#ddc-chainsrv-wenchan 文昌链服务
#ddc-chainsrv-taian 泰安链服务
#ddc-chainsrv-zhongyi 中移链服务

nacos:
    server-port:
        ddcportal: 8080
        ddcopsjob: 8061
        ddcaccount: 8072
        ddcbase: 8071
        ddcops: 8081
        ddcauth: 8091
        ddcoai: 18080
        ddc-swap-api: 9070
        ddc-swap-job: 38021
        ddc-chainsrv-wenchang: 32010
        ddc-chainsrv-taian: 32020
        ddc-chainsrv-zhongyi: 32030



