nacos:  
  kong:
    #网关中创建的consumers中Basic Auth用户名与密码
    password: "abc123"
    #修改后链服务需要重启
    api-key: "hashratee51840118927d62263437c8deaade5ce1253452ea1a3da3784aa80ff"
    #网关中创建的consumers中Basic Auth用户名与密码
    user-name: "admin"
    tps: 20
    tpd: 5000000
    #修改后链服务需要重启
    base-address: "http://10.0.51.204:18601/"
    #修改后链服务需要重启 必须是 ip:port 格式，前缀不要加任何协议
    base-address-grpc: "10.0.51.204:18602"
    #修改后链服务需要重启
    base-address-websocket: "http://10.0.51.204:18602/"
