nacos:
    #官方DDC OpenAPI请求地址 不需要重启服务
    open-api:
        base-url: http://10.0.49.4:18080
        #算力方在ddc官方门户开通ddc业务之后获得的apitoken
        apitoken: "eyJ0eXAiOiJKV1QiLCJ0eXBlIjoiT1BFTi1BUEktSldUIiwiYWxnIjoiSFMyNTYifQ.eyJsb2dpbk5hbWUiOiJEREMxXzAxOSIsImV4cCI6NDgyNDg3NTAzM30.KsNOGVUdoW6P58JH1Q0JSPplT1zZ7kE80lZQHYrvHCo"
        #算力方在ddc官方门户开通ddc业务之后获得的did 凭证
        proof: "{\"claim\":{\"entName\":\"DDC1_019\",\"domain\":\"http://DDC1_019\",\"loginName\":\"DDC1_019\",\"did\":\"did:bsn:pSL5r2f8C9asVB6Nyb4aTowTMvn\"},\"context\":\"https://www.w3.org/2018/credentials/v1\",\"cptId\":\"332211231858572312\",\"created\":\"2022-11-23 19:03:53\",\"expirationDate\":\"2042-11-23\",\"id\":\"1595372559912800256\",\"issuerDid\":\"did:bsn:2TC1izf1fWqbMVS6NX5ap6R5eNya\",\"proof\":{\"creator\":\"did:bsn:2TC1izf1fWqbMVS6NX5ap6R5eNya\",\"type\":\"Secp256k1\",\"signatureValue\":\"6F3+SCfp+3XIoHxc32pSOJKkFTP9WhEsTTymS6o5zaNAg8RvoPNbm6m7S7nPmK0UBEG6YwrlIdMiFSLSAaPlAwE=\"},\"shortDesc\":\"官方DDC业务凭证\",\"type\":\"Proof\",\"userDid\":\"did:bsn:pSL5r2f8C9asVB6Nyb4aTowTMvn\"}" 
    #默认不修改
    multipart:
        location: /bsn/ddclogs/tempfiels/


logging:
    # 保留指定天数的日志  
    logMaxHistory: 90
    # 默认不修改
    logpath: /bsn/ddclogs/
    level:
        root: info       
    