# [修改后不用重启] 控制开启或关闭swagger
swagger.enabled: true

# [默认不用修改] ddc721合约地址
ddc721Address: "0x06Ad573193F19f801aFF771E3fCED0E41A16AE64"
# [默认不用修改] ddc1155合约地址
ddc1155Address: "0x3BCcE129Ef62ADC9471F364792e44BE12eE11FaD"
# [默认不用修改] 权限合约地址 
authorityLogicAddress: "0x54C02996A6EC94A8eB423c8aca13a9586E9c4566"
# [默认不用修改] 充值合约地址 
chargeLogicAddress: "0x61C4649Aaa13AB4E19F84de17FAadD7b8F5B61cE"

# 需要重启服务
gasPrice: 1
# 需要重启服务
gasLimit: 3000000
# 需要重启服务
timeout: 90
 
# 算力方在ddc门户注册链账户信息 需要重启服务
signerAccount:
  address: "0x950D9693381B62791787F0E772C24DEA93FD612D"
  privateKey: "0x6ac1a9f965fcb8cfaf24fe5986d8737f73782e05054c118aacdb651e1effc8cf"
