# [修改后不用重启] 控制开启或关闭swagger
swagger.enabled: true

# [默认不用修改] ddc721合约地址
ddc721Address: "0xC32B04Fa606bf6448a6fC6902322288011CFceCF"
# [默认不用修改] ddc1155合约地址 
ddc1155Address: "0x128aA767ED2Be81035F7E5F559584cc945FA5B59"
# [默认不用修改] 权限合约地址 
authorityLogicAddress: "0x84141f543B1406B9691dafC43e262ffc419a743c"
# [默认不用修改] 充值合约地址
chargeLogicAddress: "0xD14B02233E5126049Ef144dFbe5e5549BCFAd22d"

# 算力方在ddc门户注册链账户信息 # 需要重启服务
signerAccount:
  address: "0x057b5061c4e2ebce5482b63def1de5a21a66d1f6"
  privateKey: "0xf50f9b40c0fb883bcb753142015f75eca58de88417cd9a11acaacf0bde3d9ab0"
