nacos:
#算力中心-门户访问地址 不需要重启服务
  portal-address:  http://10.0.10.19:18003
  apitoken:
    generate:
    # 生成算力中心apitoken的密钥 不需要重启服务
      key: GDF551DD441174JSKDJ273HDJSDJMYEA3223XS537DCXLSGU 
  ddc-sender:
    #ddc生成上传文件类型，all不限制任何类型。只能控制算中心openAPI  不需要重启服务
    filetype: .png,.jpg,.jpeg,.bmp,.gif,.doc,.docx,.pdf  
    # 固定不要变更： 和portal-address属性结合使用成为ddc的url访问地址  不需要重启服务
    url-path: /api/ddcportal/anon/v1/file/getDdcFile/  